*{
    padding:0;
    margin:0;
    border-style: border-box;
    font-family: sans-serif;
    font-size:15px;
    color:#666666
}
.container{
    position: relative;
}
.featured-boxes-inner{
    display:flex;
    flex-wrap: wrap;
    /* margin:auto; */
    

}
.row{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-wrap: wrap;
    background-color: #fff;
    border-style: solid;
    border-width: 0px 2px 0px 5px;
    border-color: #ffffff;
    margin:auto;
    margin-top:-100px;
    
}
.single-featured-box{
  height:312;
  width:276;
  padding:30px 12px 30px 12px;
  /* position: relative; */
  /* border: 1px solid #000000; */
  text-align: center;
    vertical-align: middle;
    border-style: solid;
    border-width: 0px 1px 0px 1px;
    border-color: #66666652;
    
}
/* .single-featured-box:hover{
-webkit-transition: .4s;
    transition: .4s;
    color: #ee0979;
    position: absolute;
    top: 40px;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    margin-top: -12
px
;} */
p{
    font-size:14px;
    line-height:26px;
    text-align:center;
    height:76px;
    width: 226px;
    margin:12px 10px 10px 10px;
    transition: all 0.4s ease 0s;

}
h3{
    font-size:18px;
    font-weight: 600;
    line-height:21.6px;
    text-align:center;
    color:#333333;
    height: 21px;
    width:226px;
    margin:45px, 0px, 15px 0px;
    transition: all 0.4s ease 0s;
}
h3:hover{
    transition: all 0.4s ease 0s;
}
img{
    max-width: 100%;
    position: relative;
    margin-bottom: 50px;
    /* border: 1px solid #bbb; */
}
h3:hover,img:hover,p:hover {
    /* width: 85px;
    aspect-ratio: auto 85 / 85; */
    -webkit-transition: .4s;
    transition: all 0.4s ease 0s;
    -webkit-transform: translate(0,-50%);
    transform: translate(0,-30%);
   
}

.image-container{
    width: 100%;
    height:500px;
    background-image: url("./images/bgservice.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
   
}

@media screen and (max-width: 1100px) {

    .row{
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        
    }
}

@media screen and (max-width: 550px) {

    .row{
        grid-template-columns: 1fr;
        flex-wrap: wrap;
        
    }
}